{
  "name": "@afsalk/angular-bootstrap-datetimepicker",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "author": "https://github.com/dalelotts/angular-bootstrap-datetimepicker/graphs/contributors",
  "bugs": {
    "url": "https://github.com/dalelotts/angular-bootstrap-datetimepicker/issues"
  },
  "homepage": "https://dalelotts.github.io/angular-bootstrap-datetimepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/makafsal/angular-bootstrap-datetimepicker.git"
  },
  "keywords": [
    "angular 5",
    "angular",
    "angular5",
    "calendar",
    "component",
    "date picker",
    "date time picker",
    "date",
    "directive",
    "moment",
    "time picker",
    "time"
  ],
  "scripts": {
    "build": "ng build",
    "build:lib": "ng-packagr -p ng-package.json && npm run build:styles",
    "build:styles": "scss-bundle",
    "coverage:upload": "cat build/coverage/lcov.info | coveralls",
    "document": "compodoc --disableInternal --disablePrivate --disableLifeCycleHooks --assetsFolder screenshots -p src/tsconfig.doc.json --gaID UA-325325-19 -n \"Angular Bootstrap Date/Time Picker\"",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng lint && ng test --watch=false --code-coverage && npm run-script test:e2e && ng build --prod && npm run build:lib",
    "test:tdd": "ng test",
    "test:e2e": "ng e2e",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "peerDependencies": {
    "@angular/animations": ">=16.1.7",
    "@angular/common": ">=16.1.7",
    "@angular/compiler": ">=16.1.7",
    "@angular/core": ">=16.1.7",
    "@angular/forms": ">=16.1.7",
    "@angular/platform-browser": ">=16.1.7",
    "@angular/platform-browser-dynamic": ">=16.1.7",
    "@angular/router": ">=16.1.7",
    "moment": ">=2.0.0",
    "rxjs": ">=6.0.0",
    "zone.js": ">=0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/animations": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/language-service": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@compodoc/compodoc": "^1.1.21",
    "@types/jasmine": "^4.3.5",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.4.9",
    "bootstrap": "^5.3.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jquery": "^3.7.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "moment": "^2.29.4",
    "ng-packagr": "^16.2.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "protractor": "^7.0.0",
    "rxjs": "^7.8.1",
    "scss-bundle": "^3.1.2",
    "semantic-release": "^21.0.7",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "^10.9.1",
    "tsickle": "^0.46.3",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6",
    "zone.js": "^0.13.1"
  },
  "release": {
    "pkgRoot": "dist"
  }
}
